name: Build and Deploy

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'  # Use Node.js 14.x for better compatibility with node-sass
        
    - name: Install build tools
      run: |
        sudo apt-get update
        sudo apt-get install -y python2 g++ make

    - name: Install Yarn
      run: npm install -g yarn      

    - name: Install dependencies using Yarn
      run: yarn install
    
    - name: Build the project      
      run: yarn run build
            
    - name: Deploy the project
      working-directory: build  # Set to the directory where the build output is located
      run: |
        git fetch origin gh-pages
        git checkout gh-pages || git checkout --orphan gh-pages
        rm -rf *
        cp -a ../build/. .
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git init
        git add --all
        git commit -m "Deploy build output"
        git push origin HEAD:gh-pages --force
    
    - name: Clean up build directory
      run: rm -rf build
